proto/modules.proto

syntax = "proto3";

option go_package = "github.com/startcodextech/octopuslb/tools/proto/module;api";

package module;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ModuleService {
  rpc GetModules(google.protobuf.Empty) returns (GetModulesResponse) {}
}


message Module {
  int32 id = 1;
  string name = 2;
  bool default_system = 3;
  bool installed = 4;
  bool started = 5;
  bool enabled = 6;
  string tool = 7;
  string tool_version = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message GetModulesResponse {
  repeated Module result = 1;
}